@charset "UTF-8";
*,
*::after {
    box-sizing: border-box;
}

#page {
    width: 85%;
    /*-- restricts page width --*/
    margin: 0 auto;
    /*-- uses auto margin to center everything --*/
}

body {
    background-image: url("images/background.png");
    background-attachment: fixed;
}

.container {
    display: grid;
}

.footer {
    width: 50%;
    margin-top: 5%;
    margin-left: 25%;
    margin-right: 25%;
    text-align: center;
    color: #222;
    border-top: 0.125em solid #FF2070;
}


/* Media Tags Start */

@media screen and (min-width: 550px) {
    /*-- for screens above 550px  --*/
    .container {
        grid-template-columns: repeat(2, 1fr);        
    }
    /*-- increases column count to 2--*/
    .card_container:first-child {
        grid-column: 1/ span 2;
        grid-row: 1/ span 2;
    }
    /*-- allow first item to span 2 cells when screen is larger--*/

}

@media screen and (min-width: 1024px) {
    /*-- for screens above 1024px  --*/
    .container {
        grid-template-columns: repeat(3, 1fr);
    }
    /*-- increase column count to 3 --*/
    .card_container:first-child {
        grid-column: 1/ span 2;
        grid-row: 1;
    }
    /*-- allow first item to span 2 cells when screen is larger--*/
}

@media screen and (min-width: 1280px) {
    /*-- for screens above 1280px  --*/
    .container {
        grid-template-columns: repeat(4, 1fr);
    }
    /*-- increase column count to 4 --*/
}


/* Media Tags End */


/*Media Card component CSS start*/

.card_container {
    position: relative;
    padding: 1em;
    margin: 2em;
    box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.24), 0 4px 13px 0 rgba(0, 0, 0, 0.19);
    background-color: #DEDEDE;
}

.card_container:hover {
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    transition-duration: 0.3s;
}

.card {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    min-height: 100%;

}

.card_title {
    position: relative;
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    Font-Family: 'Roboto Condensed', Sans-Serif;
    Font-Size: 35px;
    font-size: 1.25em;
    color: #222;
    padding-top: 0.125em;
    padding-left: 0.5em;
    margin-bottom: 0.5em;
    border-bottom: 0.0625em solid #F64B13;
    
}

.card_image {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    position: relative;
    align-items: center;
}

.card_image img {
    max-width: 100%;
    max-height: 100%;
}

.card_video iframe {
    height: 100%;
    width: 100%;
}

.card_desc {
    grid-row: 3 / 5;
    grid-column: 1 / 2;
    position: relative;
    Font-Family: 'Cabin', Sans-Serif;
    Font-Size: 16px;
    color: #333;
    padding-bottom: 1.5em;
    padding-left: 1em;
    padding-right: 1em;
}

.card_button {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
    width: 100%;
}

.card_button button {
    width: 100%;
    height: 2.5em;
    background-color: #0092BE;
    color: #DDD;
    Font-Family: 'Roboto Condensed', Sans-Serif;
    Font-Size: 16px;
    border: none;
    border-radius: 0.5em;
}

.card_button button:hover {
    background-color: #008F90;
    transition-duration: 0.5s;
}

.card_button button:active {
    box-shadow: inset 0 6px 8px 0 rgba(0, 0, 0, 0.24), inset 0 8px 26px 0 rgba(0, 0, 0, 0.19);
    transition-duration: 0.1s;
}


/*Media Card component CSS end*/